{
	"name": "hardhat-deploy-demoes-diamond",
	"version": "0.0.1-next.0",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@nomicfoundation/hardhat-keystore": "^3.0.3",
		"@nomicfoundation/hardhat-network-helpers": "^3.0.3",
		"@nomicfoundation/hardhat-node-test-runner": "^3.0.8",
		"@nomicfoundation/hardhat-viem": "^3.0.2",
		"@rocketh/deploy": "^0.17.9",
		"@rocketh/diamond": "^0.17.12",
		"@rocketh/node": "^0.17.18",
		"@rocketh/read-execute": "^0.17.9",
		"@types/node": "^25.0.10",
		"as-soon": "^0.1.5",
		"earl": "^2.0.0",
		"forge-std": "github:foundry-rs/forge-std#v1.9.4",
		"hardhat": "3.1.5",
		"hardhat-deploy": "workspace:*",
		"ldenv": "^0.3.16",
		"prettier": "^3.8.1",
		"prettier-plugin-solidity": "^2.2.1",
		"rocketh": "^0.17.15",
		"set-defaults": "^0.0.5",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"viem": "^2.45.0",
		"wait-on": "^9.0.3",
		"zellij-launcher": "^0.0.1"
	},
	"scripts": {
		"prepare": "set-defaults .vscode && pnpm compile",
		"local_node": "hardhat node",
		"compile": "hardhat compile",
		"compile:watch": "as-soon -w src pnpm compile",
		"execute": "ldenv -n HARDHAT_NETWORK -m localhost tsx @@",
		"fork:execute": "ldenv -m localhost tsx @=HARDHAT_FORK=@@MODE @@",
		"deploy": "pnpm compile --build-profile production && ldenv hardhat --network @@MODE deploy @@",
		"fork:deploy": "pnpm compile && ldenv hardhat @=HARDHAT_FORK=@@MODE --network @@MODE deploy @@",
		"deploy:dev": "ldenv hardhat --network @@MODE deploy --skip-prompts @@",
		"deploy:watch": "wait-on ./generated && ldenv -m localhost as-soon -w generated -w deploy pnpm run deploy:dev @@MODE @@",
		"test": "hardhat test",
		"test:watch": "wait-on ./generated && as-soon -w generated -w test hardhat test --no-compile",
		"start": "zellij-launcher --layout zellij.kdl a $npm_package_name || zellij --layout zellij.kdl -s $npm_package_name",
		"stop": "zellij kill-session $npm_package_name",
		"format:check": "prettier --check .",
		"format": "prettier --write ."
	}
}
